{
	"nodes":[
		{"id":"df29e2ed43dd1223","type":"file","file":"login to GitHub using GitHub CLI.md","x":-825,"y":-719,"width":400,"height":119},
		{"id":"7cf19e2133fb6296","type":"file","file":"create tokens.md","x":-945,"y":-1200,"width":640,"height":228,"color":"4"},
		{"id":"9d14f60a341a7881","type":"file","file":"verify authentication.md","x":-240,"y":-759,"width":400,"height":199},
		{"id":"8183cb5902a24587","type":"file","file":"create repo using gh cli.md","x":560,"y":-883,"width":663,"height":447},
		{"id":"f368153311f299e2","x":692,"y":-120,"width":400,"height":400,"type":"file","file":"git initial push.md"}
	],
	"edges":[
		{"id":"02d5157f55c38bcf","fromNode":"df29e2ed43dd1223","fromSide":"right","toNode":"9d14f60a341a7881","toSide":"left"},
		{"id":"ddc635a5ae656057","fromNode":"9d14f60a341a7881","fromSide":"right","toNode":"8183cb5902a24587","toSide":"left"},
		{"id":"aa4091d82313291b","fromNode":"7cf19e2133fb6296","fromSide":"bottom","toNode":"df29e2ed43dd1223","toSide":"top"},
		{"id":"1d04e4f533650a6f","fromNode":"8183cb5902a24587","fromSide":"bottom","toNode":"f368153311f299e2","toSide":"top"}
	]
}